{
    "*.{jrnl,ledger}": {
        "ruler": false
    },
    "*.{md,txt,jrnl}": {
        "softwrap": true,
        "wordwrap": true
    },
    "*.{py,ledger}": {
        "tabsize": 4
    },
    "colorscheme": "my_colors",
    "diffgutter": true,
    "mkparents": true,
    "rmtrailingws": true,
    "savehistory": false,
    "tabmovement": true,
    "tabsize": 2,
    "tabstospaces": true
}
