{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "custom/screenrecord", "idle_inhibitor", "bluetooth", "network", "pulseaudio", "battery"],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "clock": {
    "format": "{:%b %d %H:%M}",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  "custom/screenrecord": {
    "format": "{}",
    "return-type": "json",
    "exec": "/home/piero/.local/bin/screenrecord.sh",
    "on-click": "/home/piero/.local/bin/screenrecord.sh toggle",
    "interval": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊"
    },
    "start-activated": true
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t\t{device_address}",
    "on-click": "blueberry"
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "{desc}, {volume}%",
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip-format": "{capacity}% | {timeTo}",
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-full": "{icon}",
    "format-icons": ["󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  }
}
